# andro.sadakapp

./: .env.example  .gitignore  index.html  package-lock.json  package.json  vercel.json  vite.config.ts  vitest.config.ts
.cursor/: mcp.json
android/: build.gradle  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/app/sadaq/android/: MainActivity.java  MyPOSBridge.java  SadaqApplication.java
scripts/: add-supabase-redirect-urls.mjs  push-github.sh  setup-github-vercel.sh  setup-supabase-full.sh  supabase-switch-account.sh  sync-vercel-supabase-env.mjs
sdk/sadaq-android-auto-install/: package-lock.json  package.json
src/: App.tsx  index.css  main.tsx
src/components/: AdminDashboardLight.tsx  NetworkStatusBadge.tsx  WelcomeOnboarding.tsx
src/contexts/: AuthContext.tsx  TenantContext.tsx
src/hooks/: use-network-status.ts  use-pwa-install.ts
src/lib/: BorneIqraa.jsx  BorneSA_v2-2.jsx  app-entry.ts  borne-runtime.ts  brand.ts  donation-service.ts  mypos-sdk.ts  offline-storage.ts  public-urls.ts  sync-service.ts  use-causes.ts  welcome-config.ts
src/pages/: Admin.tsx  AdminPortal.tsx  AutoInstall.tsx  ClientTutorial.tsx  HomeGate.tsx  Index.tsx  Install.tsx  InstallationGuide.tsx  Iqraa.tsx  Login.tsx  TenantLayout.tsx
src/styles/: sadaq-android.css
supabase/: config.toml
supabase/migrations/: 20260307162950_a576f848-bda7-411d-aceb-2060677d4d9f.sql  20260307162959_21073d70-f7a1-48d5-b23f-b9ae2a7b6f35.sql  20260308183323_41484225-3a92-43e2-9aaf-9afd93082e7d.sql  20260308184213_bf33b779-0fdf-452b-b124-e063742a5aab.sql  20260308184951_9ac677d0-ff23-40b4-bc3c-3943c22194eb.sql  20260328120000_tenants_multitenant.sql  (+2 more)
(+6 files in other folders)
